

.mobile-menu .sub-menu {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }


.mobile-menu-drawer {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  background: var(--color-header-bg, var(--bg-body, #fff));
  height: calc(100vh - calc(100% + var(--header-offset, 0px)));
  display: block;
  overflow-x: hidden;
  overflow-y: scroll;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  will-change: opacity, transform;
  transform: translateY(50px);
  transition: opacity 0.25s cubic-bezier(0.104, 0.204, 0.492, 1), transform 0.25s cubic-bezier(0.104, 0.204, 0.492, 1);
  scrollbar-width: none; }
  .mobile-menu-drawer::-webkit-scrollbar {
    display: none; }
  @supports (height: 100dvh) {
    .mobile-menu-drawer {
      height: calc(100dvh - calc(100% + var(--header-offset, 0px))); } }
  .mobile-menu-drawer.active {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible; }
  .mobile-menu-drawer--inner {
    min-height: 100%;
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: center; }
  .mobile-menu-drawer .thb-mobile-menu-footer {
    padding: 15px;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 0;
    position: sticky;
    bottom: 0;
    left: 0;
    background: var(--color-header-bg, var(--bg-body, #fff)); }
    @media only screen and (min-width: 768px) {
      .mobile-menu-drawer .thb-mobile-menu-footer {
        padding: 30px 50px; } }
    .mobile-menu-drawer .thb-mobile-menu-footer .thb-localization-forms {
      text-align: left; }
    .mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form > div {
      margin-left: 0;
      margin-right: 20px; }
    .mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form .select {
      margin: 0; 
      padding: 12px 0;}
      .mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form .select-arrow {
        right: 0; }
        .mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form .select-arrow svg path {
          stroke: var(--color-header-text, --color-body); }
    .mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form select {
      text-transform: uppercase;
      font-size: 22px;
      line-height: 1.22;
      font-family: 'Montserrat 400'; 
      white-space: nowrap;
      text-overflow: ellipsis;
      color: var(--color-header-text, --color-body); }
    .mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.375rem;
      font-family: 'Montserrat 400';
      color: var(--color-header-links, --color-accent); }
      .mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link svg {
        margin-right: 12px;
        height: 14px;
        width: auto; 
        display: none;}
        .mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link svg path {
          fill: var(--color-header-links, --color-accent); }
        [dir="rtl"] .mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link svg {
          margin-right: 0;
          margin-left: 12px; }
      .no-js .mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link {
        margin-left: auto; }
  .mobile-menu-drawer .mega-menu-promotion {
    width: calc(100% + 30px);
    margin: 0 -15px; }
    .mobile-menu-drawer .mega-menu-promotion--cover {
      padding: 0 30px 30px 30px; }
      @media only screen and (min-width: 768px) {
        .mobile-menu-drawer .mega-menu-promotion--cover {
          padding: 0 50px 50px 50px; } }

.mobile-menu {
  list-style: none;
  margin: 0;
  overflow: hidden;
  width: 100%;
  padding: 0 24px;
}

.mobile-menu::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #BFC5B9;
}

.mobile-menu li:last-child {
  padding-bottom: 29px;
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    padding: 0 50px; 
  } 
}
  .mobile-menu li > a,
  .mobile-menu li summary {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    padding: 19px 0;
    font-size: 1.375rem;
    line-height: 1.22;
    font-family: 'Montserrat 400';
    color: var(--color-header-links, --color-accent); }
    .mobile-menu li > a span,
    .mobile-menu li summary span {
      height: 100%;
      display: flex;
      align-items: center;
      line-height: 59px; }
      [dir="rtl"] .mobile-menu li > a span, [dir="rtl"]
      .mobile-menu li summary span {
        transform: rotateZ(180deg); }
      .mobile-menu li > a span svg path,
      .mobile-menu li summary span svg path {
        stroke: var(--color-header-links, --color-accent); }
  .mobile-menu li .link-container summary {
    width: 100%;
    justify-content: space-between; }
  .no-js .mobile-menu li .link-container[open] > .sub-menu {
    transform: translateX(0);
    visibility: visible; }
  .mobile-menu li .link-container[open].menu-opening > .sub-menu {
    transform: translateX(0);
    visibility: visible; }
  .mobile-menu .parent-link-back button {
    width: 100%;
    font-size: 0.875rem;
    height: 50px;
    display: flex;
    align-items: center;
    color: var(--color-header-links, --color-accent); }
    .mobile-menu .parent-link-back button svg {
      margin-right: 10px; }
      .mobile-menu .parent-link-back button svg path {
        stroke: var(--color-header-links, --color-accent); }
      [dir="rtl"] .mobile-menu .parent-link-back button svg {
        margin: 0 0 0 10px;
        transform: rotateZ(180deg); }
  .mobile-menu .sub-menu {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: var(--color-header-bg, #var --bg-body, #fff);
    transform: translateX(100%);
    margin-left: 0;
    list-style: none;
    padding: 0 15px;
    visibility: hidden; }
    @media only screen and (min-width: 768px) {
      .mobile-menu .sub-menu {
        padding: 0 50px; } }
    .mobile-menu .sub-menu .sub-menu {
      z-index: 12; }
    [dir="rtl"] .mobile-menu .sub-menu {
      transform: translateX(-100%); }

.mobile-secondary-menu {
  list-style: none;
  margin: 0 0 30px;
  font-size: 0.875rem;
  padding: 0 15px; }
  @media only screen and (min-width: 768px) {
    .mobile-secondary-menu {
      padding: 0 50px; } }
  .mobile-secondary-menu a {
    display: block;
    font-size: inherit;
    color: var(--color-header-links, --color-accent); }

.thb-mobile-menu-footer .shopify-localization-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-menu-drawer .thb-localization-forms .select {
  align-items: center;
}